# TechCareer.SurveyApp

./: .gitignore  README.md  TechCareer.WernerHeisenberg.Survey.sln
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/: Program.cs  TechCareer.WernerHeisenberg.Survey.Web.csproj  appsettings.Development.json  appsettings.json
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Controllers/: AccountController.cs  AuthorizationController.cs  DashboardController.cs  HomeController.cs
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Filters/: ExceptionFilterAttribute.cs
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Models/: ErrorViewModel.cs
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/MvcExceptions/: ValidateModelException.cs
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Properties/: launchSettings.json
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Views/: _ViewImports.cshtml
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Views/Authorization/: Login.cshtml  Login.cshtml.css
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Views/Dashboard/: Index.cshtml
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Views/Home/: Index.cshtml
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.js  _LoginPartial.cshtml
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/VueApp/: package.json  tsconfig.json  vite.config.ts
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/VueApp/src/: vite-env.d.ts
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/wwwroot/: assets.manifest.json
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/wwwroot/css/: main.ef85f05d.css
src/Presentation/TechCareer.WernerHeisenberg.Survey.Web/wwwroot/js/: index.95809bc8.js
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/: DependencyInjection.cs  TechCareer.WernerHeisenberg.Survey.Application.csproj
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/CQRS/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/CQRS/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/CQRS/Wrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/DTOs/: QuestionAnswerDto.cs  QuestionDto.cs  RoleDto.cs  UserDto.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Infrastructure/: IAccountService.cs  IWorkContext.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Models/Paginations/: Paginate.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Models/Responses/: ServiceResponse.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Specifications/AnswerSpecification/: AnswerToDtoSpecification.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Specifications/QuerySpecification/: QuestionToDtoSpecification.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Specifications/Roles/: RolesToDtoSpecification.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Application/Specifications/UserSpecification/: UserToDtoSpecification.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/: CoreEngine.cs  DependencyInjection.cs  TechCareer.WernerHeisenberg.Survey.Core.csproj
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/AppSettings/: SeedSetting.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/ApplicationExtesions/: CommonExtensions.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Constants/Authorizes/: RoleNamesConstants.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Constants/Exceptions/: ExceptionMessagesConstants.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Paginations/Interfaces/: IPaginate.cs  IPagingRequestModel.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Persistence/: BaseEntity.cs  IApplicationDbContext.cs  IDbContextSeedService.cs  IDbPaginateService.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Persistence/EntityTypes/: IAuditableEntity.cs  IEntity.cs  ISoftDeleteEntity.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/: CriteriaContext.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/Attributes/: ExpressionTypeKeyAttribute.cs  MapEntityFieldNameAttribute.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/Collections/: OrderExpressionCollection.cs  QueryCriteriaCollection.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/Extensions/: QueryCriteriaExtensions.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/Factories/: OrderLambdaFactory.cs  QueryCriteriaFactory.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/QueryCriterias/Interfaces/: ICriteriaExpression.cs  IOrderLambdaBuilder.cs  IQueryCriteriaBuilder.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Core/TypeResolver/: ApplicationTypeResolver.cs  ITypeResolver.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Domain/: TechCareer.WernerHeisenberg.Survey.Domain.csproj
src/Shared/TechCareer.WernerHeisenberg.Survey.Domain/Enums/: AnswerTypes.cs  QuestionTypes.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Infrastructure/: DependencyInjection.cs  TechCareer.WernerHeisenberg.Survey.Infrastructure.csproj
src/Shared/TechCareer.WernerHeisenberg.Survey.Infrastructure/QueryCriterias/: ContainsCriteria.cs  CriteriaTypeKeys.cs  EqualsCriteria.cs  GraterThenCriteria.cs  InCollectionCriteria.cs  LessThenCriteria.cs  NotContainsCriteria.cs  NotEqualsCriteria.cs  OutCollectionCriteria.cs  RangeInCriteria.cs  RangeOutCriteria.cs
src/Shared/TechCareer.WernerHeisenberg.Survey.Infrastructure/Services/: AccountService.cs  WorkContextService.cs
(+56 files in other folders)
